.login-form{
    max-width: 400px;
    .login-form-button {
        width: 100%;
    }
    &.ant-form{
        margin: 0 auto;
        top: 50%;
        transform: translateY(-50%);
        position: relative;
    }
}